# Music-Player

./: Music Player.sln
Music Player/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music Player.csproj
Music Player/UserControls/: SongItem.xaml  SongItem.xaml.cs
